<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="33">
   <TEXT>sand and rocks in the background .</TEXT>
   <RELATION id="1" head="V73965" res="V73822" label="CONTENT"/>
   <PHRASE id="V73822" indicator="INDEF-SET" type="PHYS-OBJECT" OPERATOR="AND" start="0" end="33"/>
   <RELATION id="2" head="V73822" res="V73818" label="SEQUENCE"/>
   <RELATION id="3" head="V73822" res="V73833" label="SEQUENCE1"/>
   <PHRASE id="V73818" indicator="BARE" type="SUBSTANCE" text="SAND" start="0" end="5"/>
   <PHRASE id="V73833" indicator="INDEF-SET" type="NATURAL-OBJECT" text="ROCK" start="9" end="33"/>
   <RELATION id="4" head="V73833" res="V73841" label="LOCATION"/>
   <PHRASE id="V73841" indicator="F" type="IN-LOC" text="IN" start="15" end="33"/>
   <RELATION id="5" head="V73841" res="V73897" label="GROUND"/>
   <RELATION id="6" head="V73841" res="V73833" label="FIGURE"/>
   <PHRASE id="V73897" indicator="THE" type="IMAGE" text="BACKGROUND" start="18" end="33"/>
  </SENTENCE>
 </SCENE>
</SpRL>
