<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="58" WNSENSE="turn_around%2:30:00">
   <TEXT>two women in the front row with their heads turned around .</TEXT>
   <RELATION id="1" head="V315204" res="V311240" label="CONTENT"/>
   <PHRASE id="V311240" indicator="F" type="ROTATE" text="TURNED-AROUND" TENSE="PAST" start="0" end="58" WNSENSE="turn_around%2:30:00"/>
   <RELATION id="2" head="V311240" res="V311094" label="AGENT"/>
   <PHRASE id="V311094" indicator="INDEF-SET" type="FEMALE-PERSON" text="WOMAN" start="0" end="44"/>
   <RELATION id="3" head="V311094" res="V311092" label="SIZE"/>
   <RELATION id="4" head="V311094" res="V311101" label="LOCATION"/>
   <PHRASE id="V311092" indicator="A" type="NUMBER" VALUE="2" start="0" end="4"/>
   <PHRASE id="V311101" indicator="F" type="IN-LOC" text="IN" start="10" end="44"/>
   <RELATION id="5" head="V311101" res="V311166" label="GROUND"/>
   <RELATION id="6" head="V311101" res="V311094" label="FIGURE"/>
   <PHRASE id="V311166" indicator="THE" type="ROW-FORMATION" text="ROW" start="13" end="44"/>
   <RELATION id="7" head="V311166" res="V311157" label="ASSOC-WITH"/>
   <RELATION id="8" head="V311166" res="V311171" label="MOD"/>
   <PHRASE id="V311157" indicator="KIND" type="OBJECT-DEPENDENT-LOCATION" text="FRONT" start="13" end="44"/>
   <PHRASE id="V311171" indicator="F" type="ASSOC-WITH" text="WITH" start="27" end="44"/>
   <RELATION id="9" head="V311171" res="V311189" label="GROUND"/>
   <RELATION id="10" head="V311171" res="V311166" label="FIGURE"/>
   <PHRASE id="V311189" indicator="THE-SET" type="PROFESSIONAL" text="HEAD" start="32" end="44"/>
   <RELATION id="11" head="V311189" res="V311183" label="ASSOC-POSS"/>
   <PHRASE id="V311183" indicator="PRO" type="REFERENTIAL-SEM" text="THEIR" PROFORM="THEIR" start="32" end="44"/>
   <RELATION id="12" head="V311183" res="V311094" label="COREF"/>
  </SENTENCE>
 </SCENE>
</SpRL>
