<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="37">
   <TEXT>sandy background with very low grass .</TEXT>
   <RELATION id="1" head="V275915" res="V275812" label="CONTENT"/>
   <PHRASE id="V275812" indicator="BARE" type="IMAGE" text="BACKGROUND" start="0" end="37"/>
   <RELATION id="2" head="V275812" res="V275816" label="MOD"/>
   <RELATION id="3" head="V275812" res="V275809" label="MOD"/>
   <PHRASE id="V275809" indicator="F" type="MODIFIER" text="SANDY" start="0" end="6"/>
   <RELATION id="4" head="V275809" res="V275812" label="FIGURE"/>
   <PHRASE id="V275816" indicator="F" type="ASSOC-WITH" text="WITH" start="17" end="37"/>
   <RELATION id="5" head="V275816" res="V275835" label="GROUND"/>
   <RELATION id="6" head="V275816" res="V275812" label="FIGURE"/>
   <PHRASE id="V275835" indicator="BARE" type="PLANT" text="GRASS" start="22" end="37"/>
   <RELATION id="7" head="V275835" res="V275831" label="MOD"/>
   <PHRASE id="V275831" indicator="F" type="LOW-VAL" text="LOW" start="22" end="31"/>
   <RELATION id="8" head="V275831" res="V275835" label="FIGURE"/>
   <RELATION id="9" head="V275831" res="V275828" label="DEGREE"/>
   <PHRASE id="V275828" indicator="F" type="DEGREE-MODIFIER-HIGH" text="VERY" start="22" end="27"/>
   <RELATION id="10" head="V275828" res="V275831" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
