<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="49">
   <TEXT>boy dressed in green behind her eating something .</TEXT>
   <RELATION id="1" head="V459621" res="V459202" label="CONTENT"/>
   <PHRASE id="V459202" indicator="F" type="PUT-ON" text="DRESS" TENSE="PAST" start="0" end="49"/>
   <RELATION id="2" head="V459202" res="V459196" label="AGENT"/>
   <RELATION id="3" head="V459202" res="V459285" label="AFFECTED"/>
   <RELATION id="4" head="V459202" res="V459210" label="LOCATION"/>
   <PHRASE id="V459196" indicator="BARE" type="MALE-CHILD" text="BOY" start="0" end="4"/>
   <PHRASE id="V459210" indicator="F" type="IN-LOC" text="IN" start="12" end="39"/>
   <RELATION id="5" head="V459210" res="V459265" label="GROUND"/>
   <RELATION id="6" head="V459210" res="V459202" label="FIGURE"/>
   <PHRASE id="V459265" indicator="BARE" type="GEO-OBJECT" text="GREEN" start="15" end="39"/>
   <RELATION id="7" head="V459265" res="V459270" label="LOCATION"/>
   <PHRASE id="V459270" indicator="F" type="BACK" text="BEHIND" start="21" end="39"/>
   <RELATION id="8" head="V459270" res="V459281" label="GROUND"/>
   <RELATION id="9" head="V459270" res="V459265" label="FIGURE"/>
   <PHRASE id="V459281" indicator="THE" type="CONSUME" text="EAT" start="28" end="39"/>
   <RELATION id="10" head="V459281" res="V459274" label="AGENT"/>
   <PHRASE id="V459274" indicator="PRO" type="FEMALE-PERSON" text="HER" PROFORM="HER" start="28" end="39"/>
   <PHRASE id="V459285" indicator="PRO" type="REFERENTIAL-SEM" text="SOMETHING" PROFORM="SOMETHING" start="39" end="49"/>
  </SENTENCE>
 </SCENE>
</SpRL>
