<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" start="0" end="73">
   <TEXT>children are sitting at their desks , together with a tourist sitting in t</TEXT>
   <RELATION id="1" head="V361005" res="V356363" label="CONTENT"/>
   <PHRASE id="V356363" indicator="F" type="BODY-MOVEMENT-PLACE" text="SIT" TENSE="PRES" PROGR="+" start="0" end="73"/>
   <RELATION id="2" head="V356363" res="V356380" label="RESULT"/>
   <RELATION id="3" head="V356363" res="V356337" label="AGENT"/>
   <RELATION id="4" head="V356363" res="V356795" label="TIME"/>
   <RELATION id="5" head="V356363" res="V356407" label="AGENT1"/>
   <RELATION id="6" head="V356363" res="V356401" label="MANNER"/>
   <PHRASE id="V356337" indicator="INDEF-SET" type="CHILD" text="CHILD" start="0" end="9"/>
   <PHRASE id="V356380" indicator="F" type="AT-LOC" text="AT" start="21" end="36"/>
   <RELATION id="7" head="V356380" res="V356395" label="GROUND"/>
   <PHRASE id="V356395" indicator="THE-SET" type="FURNISHINGS" text="DESK" start="24" end="36"/>
   <RELATION id="8" head="V356395" res="V356392" label="ASSOC-POSS"/>
   <PHRASE id="V356392" indicator="PRO" type="REFERENTIAL-SEM" text="THEIR" PROFORM="THEIR" start="24" end="36"/>
   <RELATION id="9" head="V356392" res="V356337" label="COREF"/>
   <PHRASE id="V356401" indicator="F" type="INCLUSIVE" text="TOGETHER" start="36" end="47"/>
   <RELATION id="10" head="V356401" res="V356363" label="FIGURE"/>
   <PHRASE id="V356407" indicator="F" type="ACCOMPANIMENT" text="WITH" start="47" end="62"/>
   <RELATION id="11" head="V356407" res="V356468" label="GROUND"/>
   <RELATION id="12" head="V356407" res="V356363" label="FIGURE"/>
   <PHRASE id="V356468" indicator="A" type="TRAVELLER" text="TOURIST" start="52" end="62"/>
   <PHRASE id="V356795" indicator="F" type="IMPLICIT-OVERLAP" start="62" end="73"/>
   <RELATION id="13" head="V356795" res="V356363" label="FIGURE"/>
   <RELATION id="14" head="V356795" res="V356552" label="GROUND"/>
   <PHRASE id="V356552" indicator="F" type="RESPONSE" text="SITTING-IN" VFORM="ING" start="62" end="73" WNSENSE="sit_in%2:41:00"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="73" end="86">
   <TEXT>the last row .</TEXT>
   <RELATION id="15" head="V357675" res="V356585" label="CONTENT"/>
   <PHRASE id="V356585" indicator="THE" type="ROW-FORMATION" text="ROW" start="73" end="86"/>
   <RELATION id="16" head="V356585" res="V356570" label="MOD"/>
   <PHRASE id="V356570" indicator="F" type="LAST-VAL" text="LAST" start="77" end="82"/>
   <RELATION id="17" head="V356570" res="V356585" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
