<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="INDEF-SET" type="PERSON" OPERATOR="AND" start="0" end="45">
   <TEXT>a teacher and other kids in the background , a</TEXT>
   <RELATION id="1" head="V207786" res="V207782" label="SEQUENCE"/>
   <RELATION id="2" head="V207786" res="V207799" label="SEQUENCE1"/>
   <PHRASE id="V207782" indicator="A" type="PROFESSIONAL" text="TEACHER" start="0" end="10"/>
   <PHRASE id="V207799" indicator="INDEF-SET" type="CHILD" text="KID" start="14" end="45"/>
   <RELATION id="3" head="V207799" res="V207806" label="LOCATION"/>
   <RELATION id="4" head="V207799" res="V207795" label="MOD"/>
   <PHRASE id="V207795" indicator="F" type="OTHER" text="OTHER" INTENSITY="HI" start="14" end="20"/>
   <RELATION id="5" head="V207795" res="V207799" label="FIGURE"/>
   <PHRASE id="V207806" indicator="F" type="IN-LOC" text="IN" start="25" end="45"/>
   <RELATION id="6" head="V207806" res="V207862" label="GROUND"/>
   <RELATION id="7" head="V207806" res="V207799" label="FIGURE"/>
   <PHRASE id="V207862" indicator="THE" type="IMAGE" text="BACKGROUND" start="28" end="45"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_IDENTIFY" start="45" end="67">
   <TEXT>and also a large window</TEXT>
   <RELATION id="8" head="V208063" res="V207927" label="CONTENT"/>
   <RELATION id="9" head="V208063" res="V207870" label="MOD"/>
   <RELATION id="10" head="V208063" res="V207878" label="MOD"/>
   <PHRASE id="V207870" indicator="F" type="CONJUNCT" text="AND" start="45" end="49"/>
   <RELATION id="11" head="V207870" res="V208063" label="FIGURE"/>
   <PHRASE id="V207878" indicator="F" type="CONJUNCT" text="ALSO" start="49" end="54"/>
   <RELATION id="12" head="V207878" res="V208063" label="FIGURE"/>
   <PHRASE id="V207927" indicator="A" type="DISPLAY" text="WINDOW" start="54" end="67"/>
   <RELATION id="13" head="V207927" res="V207924" label="MOD"/>
   <PHRASE id="V207924" indicator="F" type="LARGE" text="LARGE" ORIENTATION="MORE" INTENSITY="MED" SCALE="SIZE-SCALE" start="56" end="62"/>
   <RELATION id="14" head="V207924" res="V207927" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_TELL" start="71" end="113">
   <TEXT>thus the picture is not very well exposed )</TEXT>
   <RELATION id="15" head="V211206" res="V211016" label="CONTENT"/>
   <PHRASE id="V211016" indicator="F" type="VISUAL-DISPLAY" text="EXPOSE" TENSE="PRES" PASSIVE="+" NEGATION="+" start="71" end="113"/>
   <RELATION id="16" head="V211016" res="V210952" label="AFFECTED"/>
   <RELATION id="17" head="V211016" res="V210936" label="MOD"/>
   <RELATION id="18" head="V211016" res="V211010" label="MOD"/>
   <PHRASE id="V210936" indicator="F" type="THEREFORE" text="THUS" start="71" end="76"/>
   <RELATION id="19" head="V210936" res="V211016" label="FIGURE"/>
   <PHRASE id="V210952" indicator="THE" type="IMAGE" text="PICTURE" start="76" end="88"/>
   <RELATION id="20" head="V210952" res="V207862" label="COREF"/>
   <PHRASE id="V211010" indicator="F" type="PREDICATE" text="VERY-WELL" start="95" end="105" WNSENSE="very_well%4:02:01"/>
   <RELATION id="21" head="V211010" res="V211016" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
