<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="59">
   <TEXT>there are snow covered mountains in the distant background .</TEXT>
   <RELATION id="1" head="V73856" res="V73422" label="CONTENT"/>
   <PHRASE id="V73422" indicator="F" type="EXISTS" text="BE" TENSE="PRES" start="0" end="59"/>
   <RELATION id="2" head="V73422" res="V73448" label="NEUTRAL"/>
   <PHRASE id="V73410" indicator="PRO" type="EXPLETIVE" PROFORM="THERE" start="0" end="6"/>
   <PHRASE id="V73448" indicator="INDEF-SET" type="GEO-FORMATION" text="MOUNTAIN" start="10" end="59"/>
   <RELATION id="3" head="V73448" res="V73455" label="LOCATION"/>
   <RELATION id="4" head="V73448" res="V73443" label="MOD"/>
   <PHRASE id="V73443" indicator="F" type="MANAGE" text="COVER" start="10" end="23"/>
   <RELATION id="5" head="V73443" res="V73435" label="AGENT"/>
   <RELATION id="6" head="V73443" res="V73448" label="AFFECTED"/>
   <PHRASE id="V73435" indicator="KIND" type="PRECIPITATION" text="SNOW" start="10" end="23"/>
   <PHRASE id="V73455" indicator="F" type="IN-LOC" text="IN" start="33" end="59"/>
   <RELATION id="7" head="V73455" res="V73514" label="GROUND"/>
   <RELATION id="8" head="V73455" res="V73448" label="FIGURE"/>
   <PHRASE id="V73514" indicator="THE" type="IMAGE" text="BACKGROUND" start="36" end="59"/>
   <RELATION id="9" head="V73514" res="V73511" label="MOD"/>
   <PHRASE id="V73511" indicator="F" type="REMOTE" text="DISTANT" ORIENTATION="MORE" INTENSITY="HI" SCALE="LINEAR-SCALE" start="40" end="48"/>
   <RELATION id="10" head="V73511" res="V73514" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
