<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="69">
   <TEXT>another house with a green and yellow and red roof in the background .</TEXT>
   <RELATION id="1" head="V147558" res="V147253" label="CONTENT"/>
   <PHRASE id="V147253" indicator="A" type="LODGING" text="HOUSE" start="0" end="69"/>
   <RELATION id="2" head="V147253" res="V147424" label="MOD"/>
   <RELATION id="3" head="V147253" res="V147258" label="MOD"/>
   <PHRASE id="V147424" indicator="F" type="OTHER" start="0" end="69"/>
   <RELATION id="4" head="V147424" res="V147253" label="FIGURE"/>
   <PHRASE id="V147258" indicator="F" type="ASSOC-WITH" text="WITH" start="14" end="69"/>
   <RELATION id="5" head="V147258" res="V147354" label="GROUND"/>
   <RELATION id="6" head="V147258" res="V147253" label="FIGURE"/>
   <PHRASE id="V147354" indicator="A" type="STRUCTURE-EXTERNAL-COMPONENT" text="ROOF" start="19" end="69"/>
   <RELATION id="7" head="V147354" res="V147361" label="LOCATION"/>
   <RELATION id="8" head="V147354" res="V147451" label="MOD"/>
   <PHRASE id="V147451" indicator="F" type="COLOR-VAL" OPERATOR="AND" start="21" end="46"/>
   <RELATION id="9" head="V147451" res="V147311" label="SEQUENCE"/>
   <RELATION id="10" head="V147451" res="V147452" label="SEQUENCE1"/>
   <PHRASE id="V147311" indicator="F" type="GREEN" text="GREEN" SCALE="GREEN*1--07--00" start="21" end="27"/>
   <RELATION id="11" head="V147311" res="V147354" label="FIGURE"/>
   <PHRASE id="V147452" indicator="F" type="COLOR-VAL" OPERATOR="AND" start="31" end="46"/>
   <RELATION id="12" head="V147452" res="V147332" label="SEQUENCE"/>
   <RELATION id="13" head="V147452" res="V147347" label="SEQUENCE1"/>
   <PHRASE id="V147332" indicator="F" type="YELLOW" text="YELLOW" SCALE="YELLOW*1--07--00" start="31" end="38"/>
   <RELATION id="14" head="V147332" res="V147354" label="FIGURE"/>
   <PHRASE id="V147347" indicator="F" type="RED" text="RED" SCALE="COLOR-SCALE" start="42" end="46"/>
   <RELATION id="15" head="V147347" res="V147354" label="FIGURE"/>
   <PHRASE id="V147361" indicator="F" type="IN-LOC" text="IN" start="51" end="69"/>
   <RELATION id="16" head="V147361" res="V147417" label="GROUND"/>
   <RELATION id="17" head="V147361" res="V147354" label="FIGURE"/>
   <PHRASE id="V147417" indicator="THE" type="IMAGE" text="BACKGROUND" start="54" end="69"/>
  </SENTENCE>
 </SCENE>
</SpRL>
