<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="A" type="MALE-CHILD" text="BOY" start="0" end="33">
   <TEXT>a dark-skinned , dark-haired boy i</TEXT>
   <RELATION id="1" head="V399144" res="V399117" label="MOD"/>
   <RELATION id="2" head="V399144" res="V399141" label="MOD"/>
   <PHRASE id="V399117" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00"/>
   <RELATION id="3" head="V399117" res="V399144" label="FIGURE"/>
   <PHRASE id="V399141" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="4" head="V399141" res="V399144" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="33" end="76">
   <TEXT>in grey tee-shirt is standing in classroom .</TEXT>
   <RELATION id="5" head="V402602" res="V399314" label="CONTENT"/>
   <PHRASE id="V399314" indicator="F" type="EXCHANGE" text="STANDING-IN" TENSE="PRES" PROGR="+" start="33" end="76"/>
   <RELATION id="6" head="V399314" res="V399224" label="AGENT"/>
   <RELATION id="7" head="V399314" res="V399320" label="AFFECTED"/>
   <RELATION id="8" head="V399314" res="V399162" label="MANNER"/>
   <PHRASE id="V399162" indicator="F" type="MANNER" text="IN" start="33" end="41"/>
   <RELATION id="9" head="V399162" res="V399200" label="GROUND"/>
   <RELATION id="10" head="V399162" res="V399314" label="FIGURE"/>
   <PHRASE id="V399200" indicator="F" type="GRAY" text="GREY" SCALE="GREYNESS*1--07--00" start="36" end="41"/>
   <PHRASE id="V399224" indicator="BARE" type="ATTIRE" text="TEE-PUNC-MINUS-SHIRT" start="41" end="51"/>
   <PHRASE id="V399320" indicator="BARE" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="66" end="76"/>
  </SENTENCE>
 </SCENE>
</SpRL>
