<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="A" type="MALE-CHILD" text="BOY" start="0" end="30">
   <TEXT>One boy holding a white box , m</TEXT>
   <RELATION id="1" head="V384887" res="V385179" label="SIZE"/>
   <RELATION id="2" head="V384887" res="V384892" label="MOD"/>
   <PHRASE id="V385179" indicator="A" type="NUMBER" VALUE="1" start="0" end="30"/>
   <PHRASE id="V384892" indicator="F" type="BODY-MANIPULATION" text="HOLD" VFORM="ING" start="8" end="30"/>
   <RELATION id="3" head="V384892" res="V384887" label="AGENT"/>
   <RELATION id="4" head="V384892" res="V384951" label="AFFECTED"/>
   <PHRASE id="V384951" indicator="A" type="BOX" text="BOX" start="16" end="30"/>
   <RELATION id="5" head="V384951" res="V384943" label="MOD"/>
   <PHRASE id="V384943" indicator="F" type="WHITE" text="WHITE" SCALE="WHITE*1--07--00" start="18" end="24"/>
   <RELATION id="6" head="V384943" res="V384951" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="A" type="NUMBER" VALUE="MOST" start="30" end="35">
   <TEXT>most l</TEXT>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="35" end="95">
   <TEXT>likely a present from the volunteer kneeing in front of him .</TEXT>
   <RELATION id="7" head="V394291" res="V385018" label="CONTENT"/>
   <PHRASE id="V385018" indicator="F" type="MOVE" text="PRESENT" TENSE="PRES" start="35" end="95"/>
   <RELATION id="8" head="V385018" res="V385029" label="RESULT"/>
   <RELATION id="9" head="V385018" res="V386815" label="AGENT"/>
   <RELATION id="10" head="V385018" res="V384965" label="QUALIFICATION"/>
   <PHRASE id="V384965" indicator="F" type="QUALIFICATION" text="LIKELY" start="35" end="42"/>
   <RELATION id="11" head="V384965" res="V385018" label="FIGURE"/>
   <PHRASE id="V386815" indicator="THE" type="SEQUENCE" NAME-OF="(A)" VAL="(A)" start="42" end="44"/>
   <PHRASE id="V385029" indicator="F" type="FROM-LOC" text="FROM" start="52" end="95"/>
   <RELATION id="12" head="V385029" res="V385049" label="GROUND"/>
   <RELATION id="13" head="V385029" res="V386815" label="FIGURE"/>
   <PHRASE id="V385049" indicator="THE" type="PERSON" text="VOLUNTEER" start="57" end="95"/>
   <RELATION id="14" head="V385049" res="V385071" label="LOCATION"/>
   <RELATION id="15" head="V385049" res="V385054" label="MOD"/>
   <PHRASE id="V385054" indicator="F" type="SITUATION-ROOT" text="KNEEING" VFORM="ING" start="71" end="79"/>
   <PHRASE id="V385071" indicator="F" type="FRONT" text="IN-FRONT" start="79" end="95"/>
   <RELATION id="16" head="V385071" res="V385171" label="GROUND"/>
   <RELATION id="17" head="V385071" res="V385049" label="FIGURE"/>
   <PHRASE id="V385171" indicator="PRO" type="MALE-PERSON" text="HIM" PROFORM="HIM" start="88" end="95"/>
   <RELATION id="18" head="V385171" res="V384887" label="COREF"/>
  </SENTENCE>
 </SCENE>
</SpRL>
