<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="A" type="MALE-CHILD" text="BOY" start="0" end="31">
   <TEXT>a dark-haired dark-skinned boy w</TEXT>
   <RELATION id="1" head="V157659" res="V157628" label="MOD"/>
   <RELATION id="2" head="V157659" res="V157632" label="MOD"/>
   <RELATION id="3" head="V157659" res="V157642" label="MOD"/>
   <PHRASE id="V157628" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="2" end="14" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="4" head="V157628" res="V157659" label="FIGURE"/>
   <PHRASE id="V157632" indicator="F" type="DARK-IN-COLOR-VAL" text="DARK" start="14" end="18"/>
   <RELATION id="5" head="V157632" res="V157659" label="FIGURE"/>
   <PHRASE id="V157642" indicator="F" type="MOVE" text="SKINNED" start="19" end="27"/>
   <RELATION id="6" head="V157642" res="V157659" label="AFFECTED"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="31" end="70">
   <TEXT>wearing a chequered shirt with a light b</TEXT>
   <RELATION id="7" head="V157665" res="V157716" label="NEUTRAL"/>
   <PHRASE id="V157716" indicator="A" type="ATTIRE" text="SHIRT" start="39" end="70"/>
   <RELATION id="8" head="V157716" res="V157720" label="MOD"/>
   <RELATION id="9" head="V157716" res="V157713" label="MOD"/>
   <PHRASE id="V157713" indicator="F" type="MODIFIER" text="CHEQUERED" start="41" end="51"/>
   <RELATION id="10" head="V157713" res="V157716" label="FIGURE"/>
   <PHRASE id="V157720" indicator="F" type="ASSOC-WITH" text="WITH" start="57" end="70"/>
   <RELATION id="11" head="V157720" res="V157785" label="GROUND"/>
   <RELATION id="12" head="V157720" res="V157716" label="FIGURE"/>
   <PHRASE id="V157785" indicator="A" type="DEVICE-COMPONENT" text="LIGHT" start="62" end="70"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="70" end="107">
   <TEXT>blue nametag standing in a classroom .</TEXT>
   <RELATION id="13" head="V162097" res="V157810" label="CONTENT"/>
   <PHRASE id="V157810" indicator="BARE" type="BODY-MOVEMENT-PLACE" text="STAND-UP" start="70" end="107"/>
   <RELATION id="14" head="V157810" res="V157806" label="AGENT"/>
   <RELATION id="15" head="V157810" res="V157828" label="LOCATION"/>
   <PHRASE id="V157806" indicator="BARE" type="REFERENTIAL-SEM" text="NAMETAG" start="70" end="83"/>
   <RELATION id="16" head="V157806" res="V157798" label="MOD"/>
   <PHRASE id="V157798" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="70" end="75"/>
   <RELATION id="17" head="V157798" res="V157806" label="FIGURE"/>
   <PHRASE id="V157828" indicator="F" type="IN-LOC" text="IN" start="92" end="107"/>
   <RELATION id="18" head="V157828" res="V157930" label="GROUND"/>
   <RELATION id="19" head="V157828" res="V157810" label="FIGURE"/>
   <PHRASE id="V157930" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="95" end="107"/>
  </SENTENCE>
 </SCENE>
</SpRL>
