<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="91">
   <TEXT>a group picture of happy people wearing orange hats and white and orange sleeveless shirts .</TEXT>
   <RELATION id="1" head="V170718" res="V166540" label="CONTENT"/>
   <PHRASE id="V166540" indicator="A" type="IMAGE" text="PICTURE" start="0" end="91"/>
   <RELATION id="2" head="V166540" res="V166530" label="ASSOC-WITH"/>
   <RELATION id="3" head="V166540" res="V166559" label="FIGURE"/>
   <RELATION id="4" head="V166540" res="V166565" label="MOD"/>
   <PHRASE id="V166530" indicator="KIND" type="GROUP-OBJECT" text="GROUP" start="0" end="91"/>
   <PHRASE id="V166559" indicator="INDEF-SET" type="PERSON" text="PERSON" start="16" end="32"/>
   <RELATION id="5" head="V166559" res="V166552" label="MOD"/>
   <PHRASE id="V166552" indicator="F" type="EUPHORIC" text="HAPPY" start="19" end="25"/>
   <RELATION id="6" head="V166552" res="V166559" label="FIGURE"/>
   <PHRASE id="V166565" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="32" end="91"/>
   <RELATION id="7" head="V166565" res="V166540" label="AGENT"/>
   <RELATION id="8" head="V166565" res="V166582" label="NEUTRAL"/>
   <PHRASE id="V166582" indicator="INDEF-SET" type="ATTIRE" OPERATOR="AND" start="40" end="91"/>
   <RELATION id="9" head="V166582" res="V166578" label="SEQUENCE"/>
   <RELATION id="10" head="V166582" res="V166619" label="SEQUENCE1"/>
   <PHRASE id="V166578" indicator="INDEF-SET" type="ATTIRE" text="HAT" start="40" end="52"/>
   <RELATION id="11" head="V166578" res="V166571" label="MOD"/>
   <PHRASE id="V166571" indicator="F" type="ORANGE" text="ORANGE" SCALE="ORANGE*1--07--00" start="40" end="47"/>
   <RELATION id="12" head="V166571" res="V166578" label="FIGURE"/>
   <PHRASE id="V166619" indicator="INDEF-SET" type="ATTIRE" text="SHIRT" start="56" end="91"/>
   <RELATION id="13" head="V166619" res="V166662" label="MOD"/>
   <RELATION id="14" head="V166619" res="V166616" label="MOD"/>
   <PHRASE id="V166662" indicator="F" type="COLOR-VAL" OPERATOR="AND" start="56" end="73"/>
   <RELATION id="15" head="V166662" res="V166591" label="SEQUENCE"/>
   <RELATION id="16" head="V166662" res="V166608" label="SEQUENCE1"/>
   <PHRASE id="V166591" indicator="F" type="WHITE" text="WHITE" SCALE="WHITE*1--07--00" start="56" end="62"/>
   <RELATION id="17" head="V166591" res="V166619" label="FIGURE"/>
   <PHRASE id="V166608" indicator="F" type="ORANGE" text="ORANGE" SCALE="ORANGE*1--07--00" start="66" end="73"/>
   <RELATION id="18" head="V166608" res="V166619" label="FIGURE"/>
   <PHRASE id="V166616" indicator="F" type="MODIFIER" text="SLEEVELESS" start="73" end="84"/>
   <RELATION id="19" head="V166616" res="V166619" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
