<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="39">
   <TEXT>sand and some stones in the background .</TEXT>
   <RELATION id="1" head="V272686" res="V272462" label="CONTENT"/>
   <PHRASE id="V272462" indicator="INDEF-SET" type="PHYS-OBJECT" OPERATOR="AND" start="0" end="39"/>
   <RELATION id="2" head="V272462" res="V272458" label="SEQUENCE"/>
   <RELATION id="3" head="V272462" res="V272479" label="SEQUENCE1"/>
   <PHRASE id="V272458" indicator="BARE" type="SUBSTANCE" text="SAND" start="0" end="5"/>
   <PHRASE id="V272479" indicator="INDEF-SET" type="NATURAL-OBJECT" text="STONES" SIZE="SOME" start="9" end="39"/>
   <RELATION id="4" head="V272479" res="V272489" label="LOCATION"/>
   <PHRASE id="V272489" indicator="F" type="IN-LOC" text="IN" start="21" end="39"/>
   <RELATION id="5" head="V272489" res="V272545" label="GROUND"/>
   <RELATION id="6" head="V272489" res="V272479" label="FIGURE"/>
   <PHRASE id="V272545" indicator="THE" type="IMAGE" text="BACKGROUND" start="24" end="39"/>
  </SENTENCE>
 </SCENE>
</SpRL>
