<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="13">
   <TEXT>outside shot .</TEXT>
   <RELATION id="1" head="V87500" res="V87385" label="CONTENT"/>
   <PHRASE id="V87385" indicator="F" type="MOVE-QUICKLY" text="SHOOT" TENSE="PAST" start="0" end="13"/>
   <RELATION id="2" head="V87385" res="V87501" label="AFFECTED"/>
   <RELATION id="3" head="V87385" res="V87377" label="LOCATION"/>
   <PHRASE id="V87501" indicator="IMPRO" type="REFERENTIAL-SEM" PROFORM="SUBJ" start="0" end="13"/>
   <PHRASE id="V87377" indicator="F" type="OUTSIDE" text="OUTSIDE" start="0" end="8"/>
   <RELATION id="4" head="V87377" res="V87434" label="GROUND"/>
   <RELATION id="5" head="V87377" res="V87385" label="FIGURE"/>
   <PHRASE id="V87434" indicator="IMPRO" type="ANY-SEM" start="0" end="8"/>
  </SENTENCE>
 </SCENE>
</SpRL>
