<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="32">
   <TEXT>one more girl in the background .</TEXT>
   <RELATION id="1" head="V243814" res="V243632" label="CONTENT"/>
   <PHRASE id="V243632" indicator="A" type="FEMALE-CHILD" text="GIRL" QUAN="(:* QMODIFIER MORE)" start="0" end="32"/>
   <RELATION id="2" head="V243632" res="V243703" label="SIZE"/>
   <RELATION id="3" head="V243632" res="V243639" label="LOCATION"/>
   <PHRASE id="V243703" indicator="A" type="NUMBER" VALUE="1" start="0" end="32"/>
   <PHRASE id="V243639" indicator="F" type="IN-LOC" text="IN" start="14" end="32"/>
   <RELATION id="4" head="V243639" res="V243695" label="GROUND"/>
   <RELATION id="5" head="V243639" res="V243632" label="FIGURE"/>
   <PHRASE id="V243695" indicator="THE" type="IMAGE" text="BACKGROUND" start="17" end="32"/>
  </SENTENCE>
 </SCENE>
</SpRL>
