<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="52">
   <TEXT>some of them seem to be very happy and are laughing .</TEXT>
   <RELATION id="1" head="V122171" res="V121189" label="CONTENT"/>
   <PHRASE id="V121189" indicator="F" type="SITUATION-ROOT" OPERATOR="AND" TENSE="PRES" start="0" end="52"/>
   <RELATION id="2" head="V121189" res="V121130" label="SEQUENCE"/>
   <RELATION id="3" head="V121189" res="V121216" label="SEQUENCE1"/>
   <PHRASE id="V121130" indicator="F" type="APPEARS-TO-HAVE-PROPERTY" text="SEEM" TENSE="PRES" start="0" end="35"/>
   <RELATION id="4" head="V121130" res="V121280" label="NEUTRAL"/>
   <RELATION id="5" head="V121130" res="V121166" label="FORMAL"/>
   <PHRASE id="V121280" indicator="INDEF-SET" type="REFERENTIAL-SEM" text="THEM" SIZE="SOME" start="0" end="13"/>
   <RELATION id="6" head="V121280" res="V121122" label="REFSET"/>
   <PHRASE id="V121122" indicator="PRO-SET" type="REFERENTIAL-SEM" text="THEM" PROFORM="THEM" start="5" end="13"/>
   <RELATION id="7" head="V121122" res="V121280" label="COREF"/>
   <PHRASE id="V121166" indicator="F" type="HAVE-PROPERTY" text="BE" VFORM="BASE" start="18" end="35"/>
   <RELATION id="8" head="V121166" res="V121280" label="NEUTRAL"/>
   <RELATION id="9" head="V121166" res="V121181" label="FORMAL"/>
   <PHRASE id="V121181" indicator="F" type="EUPHORIC" text="HAPPY" start="24" end="35"/>
   <RELATION id="10" head="V121181" res="V121280" label="FIGURE"/>
   <RELATION id="11" head="V121181" res="V121178" label="DEGREE"/>
   <PHRASE id="V121178" indicator="F" type="DEGREE-MODIFIER-HIGH" text="VERY" start="24" end="29"/>
   <RELATION id="12" head="V121178" res="V121181" label="FIGURE"/>
   <PHRASE id="V121216" indicator="F" type="NONVERBAL-EXPRESSION" text="LAUGH" TENSE="PRES" PROGR="+" start="39" end="52"/>
   <RELATION id="13" head="V121216" res="V121280" label="AGENT"/>
  </SENTENCE>
 </SCENE>
</SpRL>
