<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="51">
   <TEXT>a grown-up's hand is holding the girl at her waist .</TEXT>
   <RELATION id="1" head="V155726" res="V154033" label="CONTENT"/>
   <PHRASE id="V154033" indicator="F" type="CONTAINMENT" text="HOLD" TENSE="PRES" PROGR="+" start="0" end="51"/>
   <RELATION id="2" head="V154033" res="V154007" label="NEUTRAL"/>
   <RELATION id="3" head="V154033" res="V154051" label="NEUTRAL1"/>
   <PHRASE id="V154007" indicator="THE" type="EXTERNAL-BODY-PART" text="HAND" start="0" end="18"/>
   <RELATION id="4" head="V154007" res="V153915" label="ASSOC-POSS"/>
   <PHRASE id="V153915" indicator="A" type="REFERENTIAL-SEM" text="GROWN-PUNC-MINUS-UP" start="0" end="10"/>
   <PHRASE id="V154051" indicator="THE" type="FEMALE-CHILD" text="GIRL" start="29" end="51"/>
   <RELATION id="5" head="V154051" res="V154066" label="LOCATION"/>
   <PHRASE id="V154066" indicator="F" type="AT-LOC" text="AT" start="38" end="51"/>
   <RELATION id="6" head="V154066" res="V154086" label="GROUND"/>
   <RELATION id="7" head="V154066" res="V154051" label="FIGURE"/>
   <PHRASE id="V154086" indicator="THE" type="EXTERNAL-BODY-PART" text="WAIST" start="41" end="51"/>
   <RELATION id="8" head="V154086" res="V154079" label="ASSOC-POSS"/>
   <PHRASE id="V154079" indicator="PRO" type="FEMALE-PERSON" text="HER" PROFORM="HER" start="41" end="51"/>
   <RELATION id="9" head="V154079" res="V154051" label="COREF"/>
  </SENTENCE>
 </SCENE>
</SpRL>
