<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="53">
   <TEXT>the man is wearing long black pants and a blue shirt .</TEXT>
   <RELATION id="1" head="V262646" res="V262337" label="CONTENT"/>
   <PHRASE id="V262337" indicator="F" type="WEAR" text="WEAR" TENSE="PRES" PROGR="+" start="0" end="53"/>
   <RELATION id="2" head="V262337" res="V262312" label="AGENT"/>
   <RELATION id="3" head="V262337" res="V262367" label="NEUTRAL"/>
   <PHRASE id="V262312" indicator="THE" type="MALE-PERSON" text="MAN" start="0" end="8"/>
   <PHRASE id="V262367" indicator="INDEF-SET" type="ATTIRE" OPERATOR="AND" start="19" end="53"/>
   <RELATION id="4" head="V262367" res="V262360" label="SEQUENCE"/>
   <RELATION id="5" head="V262367" res="V262429" label="SEQUENCE1"/>
   <PHRASE id="V262360" indicator="BARE" type="ATTIRE" text="PANTS" start="19" end="36"/>
   <RELATION id="6" head="V262360" res="V262343" label="MOD"/>
   <RELATION id="7" head="V262360" res="V262357" label="MOD"/>
   <PHRASE id="V262343" indicator="F" type="LONG" text="LONG" SCALE="SIZE-SCALE" start="19" end="24"/>
   <RELATION id="8" head="V262343" res="V262360" label="FIGURE"/>
   <PHRASE id="V262357" indicator="F" type="BLACK" text="BLACK" SCALE="BLACKNESS*1--07--00" start="24" end="30"/>
   <RELATION id="9" head="V262357" res="V262360" label="FIGURE"/>
   <PHRASE id="V262429" indicator="A" type="ATTIRE" text="SHIRT" start="40" end="53"/>
   <RELATION id="10" head="V262429" res="V262417" label="MOD"/>
   <PHRASE id="V262417" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="42" end="47"/>
   <RELATION id="11" head="V262417" res="V262429" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
