<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="THE" type="LETTER-SYMBOL" NAME-OF="(A)" start="0" end="2">
   <TEXT>a d</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="2" end="82" WNSENSE="stand_in%2:40:00">
   <TEXT>dark-skinned , dark-haired boy wearing a grey jacket is standing in a classroom .</TEXT>
   <RELATION id="1" head="V186606" res="V181931" label="CONTENT"/>
   <PHRASE id="V181931" indicator="F" type="EXCHANGE" text="STANDING-IN" TENSE="PRES" PROGR="+" start="2" end="82" WNSENSE="stand_in%2:40:00"/>
   <RELATION id="2" head="V181931" res="V183322" label="TIME"/>
   <RELATION id="3" head="V181931" res="V181779" label="AGENT"/>
   <RELATION id="4" head="V181931" res="V181978" label="AFFECTED"/>
   <PHRASE id="V183322" indicator="F" type="EVENT-TIME-REL" start="2" end="82"/>
   <RELATION id="5" head="V183322" res="V181931" label="FIGURE"/>
   <RELATION id="6" head="V183322" res="V181752" label="GROUND"/>
   <PHRASE id="V181752" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00"/>
   <RELATION id="7" head="V181752" res="V181779" label="FIGURE"/>
   <PHRASE id="V181779" indicator="BARE" type="MALE-CHILD" text="BOY" start="17" end="55"/>
   <RELATION id="8" head="V181779" res="V181785" label="MOD"/>
   <RELATION id="9" head="V181779" res="V181776" label="MOD"/>
   <PHRASE id="V181776" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="10" head="V181776" res="V181779" label="FIGURE"/>
   <PHRASE id="V181785" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="33" end="55"/>
   <RELATION id="11" head="V181785" res="V181779" label="AGENT"/>
   <RELATION id="12" head="V181785" res="V181841" label="NEUTRAL"/>
   <PHRASE id="V181841" indicator="A" type="ATTIRE" text="JACKET" start="41" end="55"/>
   <RELATION id="13" head="V181841" res="V181832" label="MOD"/>
   <PHRASE id="V181832" indicator="F" type="GRAY" text="GREY" SCALE="GREYNESS*1--07--00" start="43" end="48"/>
   <RELATION id="14" head="V181832" res="V181841" label="FIGURE"/>
   <PHRASE id="V181978" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="70" end="82"/>
  </SENTENCE>
 </SCENE>
</SpRL>
