<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00">
   <TEXT>dark-skinned ,</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="BARE" type="MALE-CHILD" text="BOY" start="17" end="33">
   <TEXT>dark-haired boy w</TEXT>
   <RELATION id="1" head="V206942" res="V206939" label="MOD"/>
   <PHRASE id="V206939" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="2" head="V206939" res="V206942" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="33" end="96">
   <TEXT>wearing dark blue dungarees and a light blue and pink pullover i</TEXT>
   <RELATION id="3" head="V206948" res="V206985" label="NEUTRAL"/>
   <PHRASE id="V206985" indicator="INDEF-SET" type="MANUFACTURED-OBJECT" OPERATOR="AND" start="41" end="96"/>
   <RELATION id="4" head="V206985" res="V206981" label="SEQUENCE"/>
   <RELATION id="5" head="V206985" res="V207084" label="SEQUENCE1"/>
   <PHRASE id="V206981" indicator="INDEF-SET" type="MANUFACTURED-OBJECT" text="DUNGAREES" start="41" end="61"/>
   <RELATION id="6" head="V206981" res="V206955" label="MOD"/>
   <RELATION id="7" head="V206981" res="V206961" label="MOD"/>
   <PHRASE id="V206955" indicator="F" type="DARK-IN-COLOR-VAL" text="DARK" start="41" end="46"/>
   <RELATION id="8" head="V206955" res="V206981" label="FIGURE"/>
   <PHRASE id="V206961" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="46" end="51"/>
   <RELATION id="9" head="V206961" res="V206981" label="FIGURE"/>
   <PHRASE id="V207084" indicator="A" type="ATTIRE" text="PULLOVER" start="65" end="96"/>
   <RELATION id="10" head="V207084" res="V207035" label="MOD"/>
   <RELATION id="11" head="V207084" res="V207385" label="MOD"/>
   <PHRASE id="V207035" indicator="F" type="LIGHTWEIGHT" text="LIGHT" ORIENTATION="LESS" INTENSITY="HI" SCALE="WEIGHT-SCALE" start="67" end="73"/>
   <RELATION id="12" head="V207035" res="V207084" label="FIGURE"/>
   <PHRASE id="V207385" indicator="F" type="COLOR-VAL" OPERATOR="AND" start="73" end="87"/>
   <RELATION id="13" head="V207385" res="V207060" label="SEQUENCE"/>
   <RELATION id="14" head="V207385" res="V207076" label="SEQUENCE1"/>
   <PHRASE id="V207060" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="73" end="78"/>
   <RELATION id="15" head="V207060" res="V207084" label="FIGURE"/>
   <PHRASE id="V207076" indicator="F" type="PINK" text="PINK" SCALE="PINK*1--07--00" start="82" end="87"/>
   <RELATION id="16" head="V207076" res="V207084" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="SPEECHACT" type="SA_YN-QUESTION" PUNCTYPE="DECL" start="96" end="133">
   <TEXT>is standing in front of a brick-wall .</TEXT>
   <RELATION id="17" head="V211516" res="V207093" label="CONTENT"/>
   <PHRASE id="V207093" indicator="F" type="BE" text="BE" TENSE="PRES" start="96" end="133"/>
   <RELATION id="18" head="V207093" res="V207174" label="NEUTRAL"/>
   <RELATION id="19" head="V207093" res="V207180" label="NEUTRAL1"/>
   <PHRASE id="V207174" indicator="BARE" type="EXCHANGE" text="STANDING-IN" start="99" end="111" WNSENSE="stand_in%2:40:00"/>
   <PHRASE id="V207180" indicator="BARE" type="OBJECT-DEPENDENT-LOCATION" text="FRONT" start="111" end="133"/>
   <RELATION id="20" head="V207180" res="V207288" label="FIGURE"/>
   <PHRASE id="V207288" indicator="A" type="STRUCTURE-INTERNAL-COMPONENT" text="WALL" start="117" end="133"/>
   <RELATION id="21" head="V207288" res="V207282" label="ASSOC-WITH"/>
   <PHRASE id="V207282" indicator="KIND" type="MATERIAL" text="BRICK" start="117" end="133"/>
  </SENTENCE>
 </SCENE>
</SpRL>
