<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00">
   <TEXT>dark-skinned ,</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="BARE" type="FEMALE-CHILD" text="GIRL" start="17" end="34">
   <TEXT>dark-haired girl w</TEXT>
   <RELATION id="1" head="V320094" res="V320091" label="MOD"/>
   <PHRASE id="V320091" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="2" head="V320091" res="V320094" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_TELL" start="34" end="94">
   <TEXT>wearing a green vest is standing at her desk in a classroom i</TEXT>
   <RELATION id="3" head="V321586" res="V320162" label="CONTENT"/>
   <PHRASE id="V320162" indicator="F" type="BE" text="BE" TENSE="PRES" start="34" end="94"/>
   <RELATION id="4" head="V320162" res="V320100" label="NEUTRAL"/>
   <RELATION id="5" head="V320162" res="V320179" label="NEUTRAL1"/>
   <PHRASE id="V320100" indicator="BARE" type="WEAR" text="WEAR" start="34" end="55"/>
   <RELATION id="6" head="V320100" res="V320153" label="NEUTRAL"/>
   <PHRASE id="V320153" indicator="A" type="ATTIRE" text="VEST" start="42" end="55"/>
   <RELATION id="7" head="V320153" res="V320147" label="MOD"/>
   <PHRASE id="V320147" indicator="F" type="GREEN" text="GREEN" SCALE="GREEN*1--07--00" start="44" end="50"/>
   <RELATION id="8" head="V320147" res="V320153" label="FIGURE"/>
   <PHRASE id="V320179" indicator="BARE" type="BE-AT-LOC" text="STAND" start="58" end="94"/>
   <RELATION id="9" head="V320179" res="V320215" label="LOCATION"/>
   <RELATION id="10" head="V320179" res="V320190" label="LOCATION"/>
   <PHRASE id="V320190" indicator="F" type="AT-LOC" text="AT" start="67" end="79"/>
   <RELATION id="11" head="V320190" res="V320208" label="GROUND"/>
   <RELATION id="12" head="V320190" res="V320179" label="FIGURE"/>
   <PHRASE id="V320208" indicator="THE" type="FURNISHINGS" text="DESK" start="70" end="79"/>
   <RELATION id="13" head="V320208" res="V320203" label="ASSOC-POSS"/>
   <PHRASE id="V320203" indicator="PRO" type="FEMALE-PERSON" text="HER" PROFORM="HER" start="70" end="79"/>
   <RELATION id="14" head="V320203" res="V320094" label="COREF"/>
   <PHRASE id="V320215" indicator="F" type="IN-LOC" text="IN" start="79" end="94"/>
   <RELATION id="15" head="V320215" res="V320305" label="GROUND"/>
   <RELATION id="16" head="V320215" res="V320179" label="FIGURE"/>
   <PHRASE id="V320305" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="82" end="94"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="F" type="IN-LOC" text="IN" start="94" end="132">
   <TEXT>in front of a wall made of red bricks .</TEXT>
   <RELATION id="17" head="V320312" res="V320361" label="GROUND"/>
   <PHRASE id="V320361" indicator="BARE" type="OBJECT-DEPENDENT-LOCATION" text="FRONT" start="97" end="132"/>
   <RELATION id="18" head="V320361" res="V320463" label="FIGURE"/>
   <PHRASE id="V320463" indicator="A" type="STRUCTURE-INTERNAL-COMPONENT" text="WALL" start="103" end="132"/>
   <RELATION id="19" head="V320463" res="V320483" label="MOD"/>
   <RELATION id="20" head="V320463" res="V320468" label="MOD"/>
   <PHRASE id="V320468" indicator="F" type="CREATE" text="MAKE" VFORM="PASSIVE" start="113" end="118"/>
   <RELATION id="21" head="V320468" res="V320463" label="AFFECTED-RESULT"/>
   <PHRASE id="V320483" indicator="F" type="CONTAIN-RELN" text="OF" start="118" end="132"/>
   <RELATION id="22" head="V320483" res="V320496" label="GROUND"/>
   <RELATION id="23" head="V320483" res="V320463" label="FIGURE"/>
   <PHRASE id="V320496" indicator="INDEF-SET" type="MATERIAL" text="BRICK" start="121" end="132"/>
   <RELATION id="24" head="V320496" res="V320489" label="MOD"/>
   <PHRASE id="V320489" indicator="F" type="RED" text="RED" SCALE="COLOR-SCALE" start="121" end="125"/>
   <RELATION id="25" head="V320489" res="V320496" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
