<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="53">
   <TEXT>school children around her , looking at the book too .</TEXT>
   <RELATION id="1" head="V407196" res="V406031" label="CONTENT"/>
   <PHRASE id="V406031" indicator="INDEF-SET" type="CHILD" text="CHILD" start="0" end="53"/>
   <RELATION id="2" head="V406031" res="V406028" label="ASSOC-WITH"/>
   <RELATION id="3" head="V406031" res="V406062" label="MOD"/>
   <RELATION id="4" head="V406031" res="V406036" label="MOD"/>
   <PHRASE id="V406028" indicator="KIND" type="ACADEMIC-INSTITUTION" text="SCHOOL" start="0" end="53"/>
   <PHRASE id="V406036" indicator="F" type="AROUND" text="AROUND" start="16" end="29"/>
   <RELATION id="5" head="V406036" res="V406049" label="GROUND"/>
   <RELATION id="6" head="V406036" res="V406031" label="FIGURE"/>
   <PHRASE id="V406049" indicator="PRO" type="FEMALE-PERSON" text="HER" PROFORM="HER" start="23" end="29"/>
   <PHRASE id="V406062" indicator="F" type="SCRUTINY" text="LOOK" VFORM="ING" start="29" end="53"/>
   <RELATION id="7" head="V406062" res="V406031" label="AGENT"/>
   <RELATION id="8" head="V406062" res="V406157" label="NEUTRAL"/>
   <RELATION id="9" head="V406062" res="V406161" label="MOD"/>
   <PHRASE id="V406157" indicator="THE" type="BOOK" text="BOOK" start="37" end="49"/>
   <PHRASE id="V406161" indicator="F" type="ADDITIVE" text="TOO" start="49" end="53"/>
   <RELATION id="10" head="V406161" res="V406062" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
