<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00">
   <TEXT>dark-skinned ,</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="BARE" type="FEMALE-CHILD" text="GIRL" start="17" end="34">
   <TEXT>dark-haired girl w</TEXT>
   <RELATION id="1" head="V158359" res="V158356" label="MOD"/>
   <PHRASE id="V158356" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="2" head="V158356" res="V158359" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="34" end="115">
   <TEXT>wearing a white shirt underneath a dark grey pullover is standing in a classroom .</TEXT>
   <RELATION id="3" head="V160257" res="V158492" label="CONTENT"/>
   <PHRASE id="V158492" indicator="F" type="BE" text="BE" TENSE="PRES" start="34" end="115"/>
   <RELATION id="4" head="V158492" res="V158483" label="NEUTRAL"/>
   <RELATION id="5" head="V158492" res="V158509" label="NEUTRAL1"/>
   <RELATION id="6" head="V158492" res="V159436" label="TIME"/>
   <RELATION id="7" head="V158492" res="V158422" label="LOCATION"/>
   <PHRASE id="V159436" indicator="F" type="IMPLICIT-OVERLAP" start="34" end="56"/>
   <RELATION id="8" head="V159436" res="V158492" label="FIGURE"/>
   <RELATION id="9" head="V159436" res="V158365" label="GROUND"/>
   <PHRASE id="V158365" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="34" end="56"/>
   <RELATION id="10" head="V158365" res="V158419" label="NEUTRAL"/>
   <PHRASE id="V158419" indicator="A" type="ATTIRE" text="SHIRT" start="42" end="56"/>
   <RELATION id="11" head="V158419" res="V158412" label="MOD"/>
   <PHRASE id="V158412" indicator="F" type="WHITE" text="WHITE" SCALE="WHITE*1--07--00" start="44" end="50"/>
   <RELATION id="12" head="V158412" res="V158419" label="FIGURE"/>
   <PHRASE id="V158422" indicator="F" type="BELOW" text="UNDERNEATH" start="56" end="67"/>
   <RELATION id="13" head="V158422" res="V158945" label="GROUND"/>
   <RELATION id="14" head="V158422" res="V158492" label="FIGURE"/>
   <PHRASE id="V158945" indicator="IMPRO" type="ANY-SEM" start="56" end="67"/>
   <RELATION id="15" head="V158945" res="V158419" label="COREF"/>
   <PHRASE id="V158483" indicator="A" type="ATTIRE" text="PULLOVER" start="67" end="88"/>
   <RELATION id="16" head="V158483" res="V158466" label="MOD"/>
   <RELATION id="17" head="V158483" res="V158473" label="MOD"/>
   <PHRASE id="V158466" indicator="F" type="DARK-VAL" text="DARK" start="69" end="74"/>
   <RELATION id="18" head="V158466" res="V158483" label="FIGURE"/>
   <PHRASE id="V158473" indicator="F" type="GRAY" text="GREY" SCALE="GREYNESS*1--07--00" start="74" end="79"/>
   <RELATION id="19" head="V158473" res="V158483" label="FIGURE"/>
   <PHRASE id="V158509" indicator="BARE" type="BE-AT-LOC" text="STAND" start="91" end="115"/>
   <RELATION id="20" head="V158509" res="V158518" label="LOCATION"/>
   <PHRASE id="V158518" indicator="F" type="IN-LOC" text="IN" start="100" end="115"/>
   <RELATION id="21" head="V158518" res="V158622" label="GROUND"/>
   <RELATION id="22" head="V158518" res="V158509" label="FIGURE"/>
   <PHRASE id="V158622" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="103" end="115"/>
  </SENTENCE>
 </SCENE>
</SpRL>
