<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="THE" type="LETTER-SYMBOL" NAME-OF="(A)" start="0" end="2">
   <TEXT>a d</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_TELL" start="2" end="29">
   <TEXT>dark-skinned , dark-haired b</TEXT>
   <RELATION id="1" head="V439375" res="V429250" label="CONTENT"/>
   <PHRASE id="V429250" indicator="F" type="MOVE" text="SKINNED" TENSE="PAST" start="2" end="29"/>
   <RELATION id="2" head="V429250" res="V439361" label="TIME"/>
   <RELATION id="3" head="V429250" res="V429241" label="AFFECTED"/>
   <PHRASE id="V439361" indicator="F" type="EVENT-TIME-REL" start="2" end="29"/>
   <RELATION id="4" head="V439361" res="V429250" label="FIGURE"/>
   <RELATION id="5" head="V439361" res="V429288" label="GROUND"/>
   <PHRASE id="V429241" indicator="BARE" type="LIGHT" text="DARK" start="2" end="6"/>
   <PHRASE id="V429288" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="6" head="V429288" res="V429241" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="BARE" type="MALE-CHILD" text="BOY" start="29" end="95">
   <TEXT>boy wearing a light brown cap , a white shirt and a blue pullover w</TEXT>
   <RELATION id="7" head="V429291" res="V429297" label="MOD"/>
   <PHRASE id="V429297" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="33" end="95"/>
   <RELATION id="8" head="V429297" res="V429291" label="AGENT"/>
   <RELATION id="9" head="V429297" res="V429458" label="NEUTRAL"/>
   <PHRASE id="V429458" indicator="A" type="ATTIRE" OPERATOR="AND" start="41" end="95"/>
   <RELATION id="10" head="V429458" res="V429521" label="SEQUENCE"/>
   <RELATION id="11" head="V429458" res="V429398" label="SEQUENCE1"/>
   <RELATION id="12" head="V429458" res="V429454" label="SEQUENCE2"/>
   <PHRASE id="V429398" indicator="A" type="ATTIRE" text="CAP" start="41" end="59"/>
   <RELATION id="13" head="V429398" res="V429346" label="MOD"/>
   <RELATION id="14" head="V429398" res="V429369" label="MOD"/>
   <PHRASE id="V429346" indicator="F" type="LIGHT-IN-COLOR-VAL" text="LIGHT" start="43" end="49"/>
   <RELATION id="15" head="V429346" res="V429398" label="FIGURE"/>
   <PHRASE id="V429369" indicator="F" type="BROWN" text="BROWN" SCALE="BROWNNESS*1--07--00" start="49" end="55"/>
   <RELATION id="16" head="V429369" res="V429398" label="FIGURE"/>
   <PHRASE id="V429454" indicator="A" type="ATTIRE" text="SHIRT" start="61" end="75"/>
   <RELATION id="17" head="V429454" res="V429447" label="MOD"/>
   <PHRASE id="V429447" indicator="F" type="WHITE" text="WHITE" SCALE="WHITE*1--07--00" start="63" end="69"/>
   <RELATION id="18" head="V429447" res="V429454" label="FIGURE"/>
   <PHRASE id="V429521" indicator="A" type="ATTIRE" text="PULLOVER" start="79" end="95"/>
   <RELATION id="19" head="V429521" res="V429508" label="MOD"/>
   <PHRASE id="V429508" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="81" end="86"/>
   <RELATION id="20" head="V429508" res="V429521" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="95" end="148">
   <TEXT>with a light blue nametag is standing in a classroom .</TEXT>
   <RELATION id="21" head="V432846" res="V429701" label="CONTENT"/>
   <PHRASE id="V429701" indicator="F" type="EXCHANGE" text="STANDING-IN" TENSE="PRES" PROGR="+" start="95" end="148"/>
   <RELATION id="22" head="V429701" res="V429611" label="AGENT"/>
   <RELATION id="23" head="V429701" res="V429748" label="AFFECTED"/>
   <RELATION id="24" head="V429701" res="V429526" label="MANNER"/>
   <PHRASE id="V429526" indicator="F" type="MANNER" text="WITH" start="95" end="108"/>
   <RELATION id="25" head="V429526" res="V429590" label="GROUND"/>
   <RELATION id="26" head="V429526" res="V429701" label="FIGURE"/>
   <PHRASE id="V429590" indicator="A" type="DEVICE-COMPONENT" text="LIGHT" start="100" end="108"/>
   <PHRASE id="V429611" indicator="BARE" type="REFERENTIAL-SEM" text="NAMETAG" start="108" end="121"/>
   <RELATION id="27" head="V429611" res="V429603" label="MOD"/>
   <PHRASE id="V429603" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="108" end="113"/>
   <RELATION id="28" head="V429603" res="V429611" label="FIGURE"/>
   <PHRASE id="V429748" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="136" end="148"/>
  </SENTENCE>
 </SCENE>
</SpRL>
