<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00">
   <TEXT>dark-skinned ,</TEXT>
  </SENTENCE>
  <SENTENCE id="s2" indicator="BARE" type="FEMALE-CHILD" text="GIRL" start="29" end="34">
   <TEXT>girl w</TEXT>
  </SENTENCE>
  <SENTENCE id="s3" indicator="F" type="WEAR" text="WEAR" VFORM="ING" start="34" end="84">
   <TEXT>wearing a dark blue jumper and a light blue skirt i</TEXT>
   <RELATION id="1" head="V59918" res="V59999" label="NEUTRAL"/>
   <PHRASE id="V59999" indicator="INDEF-SET" type="PHYS-OBJECT" OPERATOR="AND" start="42" end="84"/>
   <RELATION id="2" head="V59999" res="V59992" label="SEQUENCE"/>
   <RELATION id="3" head="V59999" res="V60083" label="SEQUENCE1"/>
   <PHRASE id="V59992" indicator="A" type="PERSON" text="JUMPER" start="42" end="61"/>
   <RELATION id="4" head="V59992" res="V59965" label="MOD"/>
   <RELATION id="5" head="V59992" res="V59972" label="MOD"/>
   <PHRASE id="V59965" indicator="F" type="DARK-VAL" text="DARK" start="44" end="49"/>
   <RELATION id="6" head="V59965" res="V59992" label="FIGURE"/>
   <PHRASE id="V59972" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="49" end="54"/>
   <RELATION id="7" head="V59972" res="V59992" label="FIGURE"/>
   <PHRASE id="V60083" indicator="A" type="ATTIRE" text="SKIRT" start="65" end="84"/>
   <RELATION id="8" head="V60083" res="V60051" label="MOD"/>
   <RELATION id="9" head="V60083" res="V60074" label="MOD"/>
   <PHRASE id="V60051" indicator="F" type="LIGHT-IN-COLOR-VAL" text="LIGHT" start="67" end="73"/>
   <RELATION id="10" head="V60051" res="V60083" label="FIGURE"/>
   <PHRASE id="V60074" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="73" end="78"/>
   <RELATION id="11" head="V60074" res="V60083" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="SPEECHACT" type="SA_YN-QUESTION" PUNCTYPE="DECL" start="84" end="128">
   <TEXT>is sitting at a desk in front of a building .</TEXT>
   <RELATION id="12" head="V67758" res="V60094" label="CONTENT"/>
   <PHRASE id="V60094" indicator="F" type="HAVE-PROPERTY" text="BE" start="84" end="128"/>
   <RELATION id="13" head="V60094" res="V60109" label="NEUTRAL"/>
   <RELATION id="14" head="V60094" res="V60191" label="FORMAL"/>
   <RELATION id="15" head="V60094" res="V60131" label="LOCATION"/>
   <PHRASE id="V60109" indicator="BARE" type="BODY-MOVEMENT" text="SIT-UP" start="87" end="95"/>
   <PHRASE id="V60131" indicator="F" type="AT-LOC" text="AT" start="95" end="105"/>
   <RELATION id="16" head="V60131" res="V60184" label="GROUND"/>
   <RELATION id="17" head="V60131" res="V60094" label="FIGURE"/>
   <PHRASE id="V60184" indicator="A" type="FURNISHINGS" text="DESK" start="98" end="105"/>
   <PHRASE id="V60191" indicator="F" type="IN-LOC" text="IN" start="105" end="128"/>
   <RELATION id="18" head="V60191" res="V60240" label="GROUND"/>
   <RELATION id="19" head="V60191" res="V60109" label="FIGURE"/>
   <PHRASE id="V60240" indicator="BARE" type="OBJECT-DEPENDENT-LOCATION" text="FRONT" start="108" end="128"/>
   <RELATION id="20" head="V60240" res="V60344" label="FIGURE"/>
   <PHRASE id="V60344" indicator="A" type="GENERAL-STRUCTURE" text="BUILDING" start="114" end="128"/>
  </SENTENCE>
 </SCENE>
</SpRL>
