<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="38">
   <TEXT>shelves and posters in the background .</TEXT>
   <RELATION id="1" head="V344696" res="V344550" label="CONTENT"/>
   <PHRASE id="V344550" indicator="INDEF-SET" type="PHYS-OBJECT" OPERATOR="AND" start="0" end="38"/>
   <RELATION id="2" head="V344550" res="V344543" label="SEQUENCE"/>
   <RELATION id="3" head="V344550" res="V344559" label="SEQUENCE1"/>
   <PHRASE id="V344543" indicator="INDEF-SET" type="SUPPORT-STAND" text="SHELVES" start="0" end="8"/>
   <PHRASE id="V344559" indicator="INDEF-SET" type="INFO-MEDIUM" text="POSTER" start="12" end="38"/>
   <RELATION id="4" head="V344559" res="V344566" label="LOCATION"/>
   <PHRASE id="V344566" indicator="F" type="IN-LOC" text="IN" start="20" end="38"/>
   <RELATION id="5" head="V344566" res="V344622" label="GROUND"/>
   <RELATION id="6" head="V344566" res="V344559" label="FIGURE"/>
   <PHRASE id="V344622" indicator="THE" type="IMAGE" text="BACKGROUND" start="23" end="38"/>
  </SENTENCE>
 </SCENE>
</SpRL>
