<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="41" WNSENSE="work_in%2:30:00">
   <TEXT>other kids are working in the background .</TEXT>
   <RELATION id="1" head="V80572" res="V79726" label="CONTENT"/>
   <PHRASE id="V79726" indicator="F" type="ADD-INCLUDE" text="WORKING-IN" TENSE="PRES" PROGR="+" start="0" end="41" WNSENSE="work_in%2:30:00"/>
   <RELATION id="2" head="V79726" res="V79616" label="AGENT"/>
   <RELATION id="3" head="V79726" res="V79745" label="AFFECTED"/>
   <PHRASE id="V79616" indicator="INDEF-SET" type="CHILD" text="KID" start="0" end="11"/>
   <RELATION id="4" head="V79616" res="V79612" label="MOD"/>
   <PHRASE id="V79612" indicator="F" type="OTHER" text="OTHER" INTENSITY="HI" start="0" end="6"/>
   <RELATION id="5" head="V79612" res="V79616" label="FIGURE"/>
   <PHRASE id="V79745" indicator="THE" type="IMAGE" text="BACKGROUND" start="26" end="41"/>
  </SENTENCE>
 </SCENE>
</SpRL>
