<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="A" type="FEMALE-CHILD" text="GIRL" start="0" end="34">
   <TEXT>a dark-skinned , dark-haired girl i</TEXT>
   <RELATION id="1" head="V193269" res="V193242" label="MOD"/>
   <RELATION id="2" head="V193269" res="V193266" label="MOD"/>
   <PHRASE id="V193242" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-SKINNED" start="2" end="15" WNSENSE="dark-skinned%5:00:00"/>
   <RELATION id="3" head="V193242" res="V193269" label="FIGURE"/>
   <PHRASE id="V193266" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="17" end="29" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="4" head="V193266" res="V193269" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_YN-QUESTION" PUNCTYPE="DECL" start="34" end="99">
   <TEXT>in a blue sweater with a pink nametag is standing in a classroom .</TEXT>
   <RELATION id="5" head="V197184" res="V193453" label="CONTENT"/>
   <PHRASE id="V193453" indicator="F" type="BE" text="BE" TENSE="PRES" start="34" end="99"/>
   <RELATION id="6" head="V193453" res="V193534" label="NEUTRAL"/>
   <RELATION id="7" head="V193453" res="V193581" label="NEUTRAL1"/>
   <RELATION id="8" head="V193453" res="V193276" label="LOCATION"/>
   <PHRASE id="V193276" indicator="F" type="IN-LOC" text="IN" start="34" end="72"/>
   <RELATION id="9" head="V193276" res="V193378" label="GROUND"/>
   <RELATION id="10" head="V193276" res="V193453" label="FIGURE"/>
   <PHRASE id="V193378" indicator="A" type="ATTIRE" text="SWEATER" start="37" end="72"/>
   <RELATION id="11" head="V193378" res="V193382" label="MOD"/>
   <RELATION id="12" head="V193378" res="V193366" label="MOD"/>
   <PHRASE id="V193366" indicator="F" type="BLUE" text="BLUE" SCALE="COLOR-SCALE" start="39" end="44"/>
   <RELATION id="13" head="V193366" res="V193378" label="FIGURE"/>
   <PHRASE id="V193382" indicator="F" type="ASSOC-WITH" text="WITH" start="52" end="72"/>
   <RELATION id="14" head="V193382" res="V193444" label="GROUND"/>
   <RELATION id="15" head="V193382" res="V193378" label="FIGURE"/>
   <PHRASE id="V193444" indicator="A" type="REFERENTIAL-SEM" text="NAMETAG" start="57" end="72"/>
   <RELATION id="16" head="V193444" res="V193435" label="MOD"/>
   <PHRASE id="V193435" indicator="F" type="PINK" text="PINK" SCALE="PINK*1--07--00" start="59" end="64"/>
   <RELATION id="17" head="V193435" res="V193444" label="FIGURE"/>
   <PHRASE id="V193534" indicator="BARE" type="EXCHANGE" text="STANDING-IN" start="75" end="87" WNSENSE="stand_in%2:40:00"/>
   <PHRASE id="V193581" indicator="A" type="INTERNAL-ENCLOSURE" text="CLASSROOM" start="87" end="99"/>
  </SENTENCE>
 </SCENE>
</SpRL>
