<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" start="0" end="16">
   <TEXT>School kids are p</TEXT>
   <RELATION id="1" head="V295331" res="V293634" label="CONTENT"/>
   <PHRASE id="V293634" indicator="F" type="ELLIPSIS" TENSE="PRES" PROGR="+" start="0" end="16"/>
   <RELATION id="2" head="V293634" res="V293630" label="NEUTRAL"/>
   <PHRASE id="V293630" indicator="INDEF-SET" type="CHILD" text="KID" start="0" end="12"/>
   <RELATION id="3" head="V293630" res="V293625" label="ASSOC-WITH"/>
   <PHRASE id="V293625" indicator="THE" type="GEOGRAPHIC-REGION" text="SCHOOL" NAME-OF="(SCHOOL)" start="0" end="7"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="F" type="VISUAL-DISPLAY" text="POSING" VFORM="ING" start="16" end="70">
   <TEXT>posing for the camera in a football-like setup - nine a</TEXT>
   <RELATION id="4" head="V293653" res="V293948" label="AFFECTED"/>
   <RELATION id="5" head="V293653" res="V293662" label="REASON"/>
   <PHRASE id="V293662" indicator="F" type="PURPOSE" text="FOR" start="23" end="63"/>
   <RELATION id="6" head="V293662" res="V293693" label="GROUND"/>
   <RELATION id="7" head="V293662" res="V293653" label="FIGURE"/>
   <PHRASE id="V293693" indicator="THE" type="RECORDING-DEVICE" text="CAMERA" start="27" end="63"/>
   <RELATION id="8" head="V293693" res="V293697" label="MOD"/>
   <PHRASE id="V293697" indicator="F" type="SITUATED-IN" text="IN" start="38" end="63"/>
   <RELATION id="9" head="V293697" res="V293790" label="GROUND"/>
   <RELATION id="10" head="V293697" res="V293693" label="FIGURE"/>
   <PHRASE id="V293790" indicator="A" type="ATHLETIC-GAME" text="FOOTBALL" start="41" end="63"/>
   <RELATION id="11" head="V293790" res="V293796" label="MOD"/>
   <PHRASE id="V293796" indicator="F" type="PARENTHETICAL" text="LIKE" start="52" end="63"/>
   <RELATION id="12" head="V293796" res="V293822" label="GROUND"/>
   <RELATION id="13" head="V293796" res="V293790" label="FIGURE"/>
   <PHRASE id="V293822" indicator="BARE" type="EQUIPMENT" text="SETUP" start="57" end="63"/>
   <PHRASE id="V293948" indicator="INDEF-SET" type="NUMBER" NUMBER="-9" start="63" end="70"/>
  </SENTENCE>
  <SENTENCE id="s3" indicator="SPEECHACT" type="SA_TELL" start="70" end="95">
   <TEXT>are standing at the back ,</TEXT>
   <RELATION id="14" head="V294174" res="V293839" label="CONTENT"/>
   <PHRASE id="V293839" indicator="F" type="BE" text="BE" TENSE="PRES" start="70" end="95"/>
   <RELATION id="15" head="V293839" res="V294175" label="NEUTRAL"/>
   <RELATION id="16" head="V293839" res="V293855" label="NEUTRAL1"/>
   <PHRASE id="V294175" indicator="IMPRO" type="REFERENTIAL-SEM" PROFORM="SUBJ" start="70" end="95"/>
   <RELATION id="17" head="V294175" res="V293693" label="COREF"/>
   <PHRASE id="V293855" indicator="BARE" type="BE-AT-LOC" text="STAND" start="74" end="95"/>
   <RELATION id="18" head="V293855" res="V293866" label="LOCATION"/>
   <PHRASE id="V293866" indicator="F" type="AT-LOC" text="AT" start="83" end="95"/>
   <RELATION id="19" head="V293866" res="V293891" label="GROUND"/>
   <RELATION id="20" head="V293866" res="V293855" label="FIGURE"/>
   <PHRASE id="V293891" indicator="THE" type="OBJECT-DEPENDENT-LOCATION" text="BACK" start="86" end="95"/>
   <RELATION id="21" head="V293891" res="V293625" label="COREF"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="97" end="128">
   <TEXT>ten are squatting at the front .</TEXT>
   <RELATION id="22" head="V305408" res="V305194" label="CONTENT"/>
   <PHRASE id="V305194" indicator="F" type="BODY-MOVEMENT-SELF" text="SQUAT" TENSE="PRES" PROGR="+" start="97" end="128"/>
   <RELATION id="23" head="V305194" res="V305203" label="RESULT"/>
   <RELATION id="24" head="V305194" res="V305174" label="AGENT"/>
   <PHRASE id="V305174" indicator="INDEF-SET" type="NUMBER" NUMBER="10" start="97" end="101"/>
   <PHRASE id="V305203" indicator="F" type="AT-LOC" text="AT" start="115" end="128"/>
   <RELATION id="25" head="V305203" res="V305222" label="GROUND"/>
   <RELATION id="26" head="V305203" res="V305174" label="FIGURE"/>
   <PHRASE id="V305222" indicator="THE" type="OBJECT-DEPENDENT-LOCATION" text="FRONT" start="118" end="128"/>
   <RELATION id="27" head="V305222" res="V293625" label="COREF"/>
  </SENTENCE>
 </SCENE>
</SpRL>
