<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="63">
   <TEXT>a flat landscape with green trees and houses in the background .</TEXT>
   <RELATION id="1" head="V35391" res="V35090" label="CONTENT"/>
   <PHRASE id="V35090" indicator="A" type="GEO-FORMATION" text="LANDSCAPE" start="0" end="63"/>
   <RELATION id="2" head="V35090" res="V35135" label="LOCATION"/>
   <RELATION id="3" head="V35090" res="V35095" label="MOD"/>
   <RELATION id="4" head="V35090" res="V35085" label="MOD"/>
   <PHRASE id="V35085" indicator="F" type="THIN-VAL" text="FLAT" SCALE="SIZE-SCALE" start="2" end="7"/>
   <RELATION id="5" head="V35085" res="V35090" label="FIGURE"/>
   <PHRASE id="V35095" indicator="F" type="ASSOC-WITH" text="WITH" start="17" end="45"/>
   <RELATION id="6" head="V35095" res="V35116" label="GROUND"/>
   <RELATION id="7" head="V35095" res="V35090" label="FIGURE"/>
   <PHRASE id="V35116" indicator="INDEF-SET" type="PHYS-OBJECT" OPERATOR="AND" start="22" end="45"/>
   <RELATION id="8" head="V35116" res="V35112" label="SEQUENCE"/>
   <RELATION id="9" head="V35116" res="V35127" label="SEQUENCE1"/>
   <PHRASE id="V35112" indicator="INDEF-SET" type="PLANT" text="TREE" start="22" end="34"/>
   <RELATION id="10" head="V35112" res="V35107" label="MOD"/>
   <PHRASE id="V35107" indicator="F" type="GREEN" text="GREEN" SCALE="GREEN*1--07--00" start="22" end="28"/>
   <RELATION id="11" head="V35107" res="V35112" label="FIGURE"/>
   <PHRASE id="V35127" indicator="INDEF-SET" type="LODGING" text="HOUSE" start="38" end="45"/>
   <PHRASE id="V35135" indicator="F" type="IN-LOC" text="IN" start="45" end="63"/>
   <RELATION id="12" head="V35135" res="V35191" label="GROUND"/>
   <RELATION id="13" head="V35135" res="V35090" label="FIGURE"/>
   <PHRASE id="V35191" indicator="THE" type="IMAGE" text="BACKGROUND" start="48" end="63"/>
  </SENTENCE>
 </SCENE>
</SpRL>
