<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="F" type="WEAR" text="WEAR" TENSE="PRES" PROGR="+" start="0" end="47">
   <TEXT>a dark-skinned boy is wearing a black cap with a</TEXT>
   <RELATION id="1" head="V146362" res="V146337" label="AGENT"/>
   <RELATION id="2" head="V146362" res="V146412" label="NEUTRAL"/>
   <RELATION id="3" head="V146362" res="V146421" label="METHOD"/>
   <PHRASE id="V146337" indicator="A" type="MALE-CHILD" text="BOY" start="0" end="19"/>
   <RELATION id="4" head="V146337" res="V146322" label="MOD"/>
   <PHRASE id="V146322" indicator="F" type="MOVE" text="SKINNED" start="2" end="15"/>
   <RELATION id="5" head="V146322" res="V146311" label="AGENT"/>
   <RELATION id="6" head="V146322" res="V146337" label="AFFECTED"/>
   <PHRASE id="V146311" indicator="KIND" type="LIGHT" text="DARK" start="2" end="15"/>
   <PHRASE id="V146412" indicator="A" type="ATTIRE" text="CAP" start="30" end="42"/>
   <RELATION id="7" head="V146412" res="V146409" label="MOD"/>
   <PHRASE id="V146409" indicator="F" type="BLACK" text="BLACK" SCALE="BLACKNESS*1--07--00" start="32" end="38"/>
   <RELATION id="8" head="V146409" res="V146412" label="FIGURE"/>
   <PHRASE id="V146421" indicator="F" type="WITH-INSTRUMENT" text="WITH" start="42" end="47"/>
   <RELATION id="9" head="V146421" res="V146362" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="THE" type="LETTER-SYMBOL" NAME-OF="(A)" start="50" end="52">
   <TEXT>A o</TEXT>
  </SENTENCE>
  <SENTENCE id="s3" indicator="F" type="ON" text="ON" start="52" end="106">
   <TEXT>on it , a grey and purple pullover and a black jacket w</TEXT>
   <RELATION id="10" head="V146479" res="V146603" label="GROUND"/>
   <PHRASE id="V146603" indicator="A" type="REFERENTIAL-SEM" OPERATOR="AND" start="55" end="106"/>
   <RELATION id="11" head="V146603" res="V146656" label="SEQUENCE"/>
   <RELATION id="12" head="V146603" res="V146501" label="SEQUENCE1"/>
   <RELATION id="13" head="V146603" res="V146599" label="SEQUENCE2"/>
   <PHRASE id="V146501" indicator="PRO" type="REFERENTIAL-SEM" text="IT" PROFORM="IT" start="55" end="58"/>
   <RELATION id="14" head="V146501" res="V146450" label="COREF"/>
   <PHRASE id="V146599" indicator="A" type="ATTIRE" text="PULLOVER" start="60" end="87"/>
   <RELATION id="15" head="V146599" res="V146818" label="MOD"/>
   <PHRASE id="V146818" indicator="F" type="COLOR-VAL" OPERATOR="AND" start="62" end="78"/>
   <RELATION id="16" head="V146818" res="V146576" label="SEQUENCE"/>
   <RELATION id="17" head="V146818" res="V146595" label="SEQUENCE1"/>
   <PHRASE id="V146576" indicator="F" type="GRAY" text="GREY" SCALE="GREYNESS*1--07--00" start="62" end="67"/>
   <RELATION id="18" head="V146576" res="V146599" label="FIGURE"/>
   <PHRASE id="V146595" indicator="F" type="PURPLE" text="PURPLE" SCALE="PURPLE*1--07--00" start="71" end="78"/>
   <RELATION id="19" head="V146595" res="V146599" label="FIGURE"/>
   <PHRASE id="V146656" indicator="A" type="ATTIRE" text="JACKET" start="91" end="106"/>
   <RELATION id="20" head="V146656" res="V146653" label="MOD"/>
   <PHRASE id="V146653" indicator="F" type="BLACK" text="BLACK" SCALE="BLACKNESS*1--07--00" start="93" end="99"/>
   <RELATION id="21" head="V146653" res="V146656" label="FIGURE"/>
  </SENTENCE>
  <SENTENCE id="s4" indicator="SPEECHACT" type="SA_WH-QUESTION" PUNCTYPE="DECL" start="106" end="133">
   <TEXT>which is red on the inside .</TEXT>
   <RELATION id="22" head="V150722" res="V146671" label="CONTENT"/>
   <RELATION id="23" head="V150722" res="V146661" label="FOCUS"/>
   <PHRASE id="V146671" indicator="F" type="HAVE-PROPERTY" text="BE" TENSE="PRES" start="106" end="133"/>
   <RELATION id="24" head="V146671" res="V146661" label="NEUTRAL"/>
   <RELATION id="25" head="V146671" res="V146685" label="FORMAL"/>
   <PHRASE id="V146661" indicator="WH-TERM" type="REFERENTIAL-SEM" text="WHICH" PROFORM="WHICH" start="106" end="112"/>
   <PHRASE id="V146685" indicator="F" type="RED" text="RED" SCALE="COLOR-SCALE" start="115" end="133"/>
   <RELATION id="26" head="V146685" res="V146661" label="FIGURE"/>
   <RELATION id="27" head="V146685" res="V146697" label="LOCATION"/>
   <PHRASE id="V146697" indicator="F" type="ON" text="ON" start="119" end="133"/>
   <RELATION id="28" head="V146697" res="V146729" label="GROUND"/>
   <PHRASE id="V146729" indicator="THE" type="OBJECT-DEPENDENT-LOCATION" text="INSIDE" start="122" end="133"/>
  </SENTENCE>
 </SCENE>
</SpRL>
