<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" start="0" end="44">
   <TEXT>tourists are posing in a room , ten of them a</TEXT>
   <RELATION id="1" head="V192147" res="V188795" label="CONTENT"/>
   <PHRASE id="V188795" indicator="F" type="VISUAL-DISPLAY" text="POSING" TENSE="PRES" PROGR="+" start="0" end="44"/>
   <RELATION id="2" head="V188795" res="V188905" label="RESULT"/>
   <RELATION id="3" head="V188795" res="V188772" label="AGENT"/>
   <RELATION id="4" head="V188795" res="V188902" label="AFFECTED"/>
   <RELATION id="5" head="V188795" res="V188805" label="LOCATION"/>
   <PHRASE id="V188772" indicator="INDEF-SET" type="TRAVELLER" text="TOURISTS" start="0" end="9"/>
   <PHRASE id="V188805" indicator="F" type="IN-LOC" text="IN" start="20" end="32"/>
   <RELATION id="6" head="V188805" res="V188895" label="GROUND"/>
   <RELATION id="7" head="V188805" res="V188795" label="FIGURE"/>
   <PHRASE id="V188895" indicator="A" type="INTERNAL-ENCLOSURE" text="ROOM" start="23" end="32"/>
   <PHRASE id="V188902" indicator="INDEF-SET" type="NUMBER" NUMBER="10" start="32" end="36"/>
   <PHRASE id="V188905" indicator="F" type="ASSOC-WITH" text="OF" start="36" end="44"/>
   <RELATION id="8" head="V188905" res="V188912" label="GROUND"/>
   <RELATION id="9" head="V188905" res="V188902" label="FIGURE"/>
   <PHRASE id="V188912" indicator="PRO-SET" type="REFERENTIAL-SEM" text="THEM" PROFORM="THEM" start="39" end="44"/>
   <RELATION id="10" head="V188912" res="V188772" label="COREF"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="44" end="76">
   <TEXT>are standing , one is squatting .</TEXT>
   <RELATION id="11" head="V194053" res="V188921" label="CONTENT"/>
   <PHRASE id="V188921" indicator="F" type="PROPOSITION-EQUAL" text="BE" TENSE="PRES" start="44" end="76"/>
   <RELATION id="12" head="V188921" res="V194054" label="NEUTRAL"/>
   <RELATION id="13" head="V188921" res="V188974" label="NEUTRAL1"/>
   <PHRASE id="V194054" indicator="IMPRO" type="REFERENTIAL-SEM" PROFORM="SUBJ" start="44" end="76"/>
   <RELATION id="14" head="V194054" res="V188895" label="COREF"/>
   <PHRASE id="V188974" indicator="F" type="BODY-MOVEMENT-SELF" text="SQUAT" PROP="+" TENSE="PRES" PROGR="+" start="48" end="76"/>
   <RELATION id="15" head="V188974" res="V188945" label="AGENT"/>
   <RELATION id="16" head="V188974" res="V189153" label="TIME"/>
   <PHRASE id="V189153" indicator="F" type="IMPLICIT-OVERLAP" start="48" end="57"/>
   <RELATION id="17" head="V189153" res="V188974" label="FIGURE"/>
   <RELATION id="18" head="V189153" res="V188936" label="GROUND"/>
   <PHRASE id="V188936" indicator="F" type="BE-AT-LOC" text="STAND" VFORM="ING" start="48" end="57"/>
   <PHRASE id="V188945" indicator="PRO" type="REFERENTIAL-SEM" text="ONE" PROFORM="ONE" start="59" end="63"/>
  </SENTENCE>
 </SCENE>
</SpRL>
