<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" start="0" end="27">
   <TEXT>dark-haired , dark-skinned b</TEXT>
   <RELATION id="1" head="V229220" res="V220701" label="CONTENT"/>
   <PHRASE id="V220701" indicator="F" type="MOVE" text="SKINNED" TENSE="PRES" start="0" end="27"/>
   <RELATION id="2" head="V220701" res="V224187" label="TIME"/>
   <RELATION id="3" head="V220701" res="V220692" label="AFFECTED"/>
   <PHRASE id="V224187" indicator="F" type="EVENT-TIME-REL" start="0" end="27"/>
   <RELATION id="4" head="V224187" res="V220701" label="FIGURE"/>
   <RELATION id="5" head="V224187" res="V220684" label="GROUND"/>
   <PHRASE id="V220684" indicator="F" type="MODIFIER" text="DARK-PUNC-MINUS-HAIRED" start="0" end="12" WNSENSE="dark-haired%5:00:00"/>
   <RELATION id="6" head="V220684" res="V220692" label="FIGURE"/>
   <PHRASE id="V220692" indicator="BARE" type="LIGHT" text="DARK" start="14" end="18"/>
  </SENTENCE>
  <SENTENCE id="s2" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="27" end="68">
   <TEXT>boy in a white pullover standing outside .</TEXT>
   <RELATION id="7" head="V223757" res="V220718" label="CONTENT"/>
   <PHRASE id="V220718" indicator="BARE" type="MALE-CHILD" text="BOY" start="27" end="68"/>
   <RELATION id="8" head="V220718" res="V220842" label="LOCATION"/>
   <RELATION id="9" head="V220718" res="V220722" label="MOD"/>
   <PHRASE id="V220722" indicator="F" type="SITUATED-IN" text="IN" start="31" end="60"/>
   <RELATION id="10" head="V220722" res="V220827" label="GROUND"/>
   <RELATION id="11" head="V220722" res="V220718" label="FIGURE"/>
   <PHRASE id="V220827" indicator="A" type="BODY-MOVEMENT-PLACE" text="STAND-UP" start="34" end="60"/>
   <RELATION id="12" head="V220827" res="V220823" label="AGENT"/>
   <PHRASE id="V220823" indicator="BARE" type="ATTIRE" text="PULLOVER" start="36" end="51"/>
   <RELATION id="13" head="V220823" res="V220815" label="MOD"/>
   <PHRASE id="V220815" indicator="F" type="WHITE" text="WHITE" SCALE="WHITE*1--07--00" start="36" end="42"/>
   <RELATION id="14" head="V220815" res="V220823" label="FIGURE"/>
   <PHRASE id="V220842" indicator="F" type="OUTSIDE" text="OUTSIDE" start="60" end="68"/>
   <RELATION id="15" head="V220842" res="V220999" label="GROUND"/>
   <RELATION id="16" head="V220842" res="V220718" label="FIGURE"/>
   <PHRASE id="V220999" indicator="IMPRO" type="ANY-SEM" start="60" end="68"/>
   <RELATION id="17" head="V220999" res="V220827" label="COREF"/>
  </SENTENCE>
 </SCENE>
</SpRL>
