<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="28">
   <TEXT>more kids in the background .</TEXT>
   <RELATION id="1" head="V206028" res="V205923" label="CONTENT"/>
   <PHRASE id="V205923" indicator="INDEF-SET" type="CHILD" text="KID" QUAN="(:* QMODIFIER MORE)" start="0" end="28"/>
   <RELATION id="2" head="V205923" res="V205930" label="LOCATION"/>
   <PHRASE id="V205930" indicator="F" type="IN-LOC" text="IN" start="10" end="28"/>
   <RELATION id="3" head="V205930" res="V205986" label="GROUND"/>
   <RELATION id="4" head="V205930" res="V205923" label="FIGURE"/>
   <PHRASE id="V205986" indicator="THE" type="IMAGE" text="BACKGROUND" start="13" end="28"/>
  </SENTENCE>
 </SCENE>
</SpRL>
