<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="43">
   <TEXT>a large mountain in the distant background .</TEXT>
   <RELATION id="1" head="V52460" res="V52329" label="CONTENT"/>
   <PHRASE id="V52329" indicator="A" type="GEO-FORMATION" text="MOUNTAIN" start="0" end="43"/>
   <RELATION id="2" head="V52329" res="V52336" label="LOCATION"/>
   <RELATION id="3" head="V52329" res="V52324" label="MOD"/>
   <PHRASE id="V52324" indicator="F" type="LARGE" text="LARGE" ORIENTATION="MORE" INTENSITY="MED" SCALE="SIZE-SCALE" start="2" end="8"/>
   <RELATION id="4" head="V52324" res="V52329" label="FIGURE"/>
   <PHRASE id="V52336" indicator="F" type="IN-LOC" text="IN" start="17" end="43"/>
   <RELATION id="5" head="V52336" res="V52395" label="GROUND"/>
   <RELATION id="6" head="V52336" res="V52329" label="FIGURE"/>
   <PHRASE id="V52395" indicator="THE" type="IMAGE" text="BACKGROUND" start="20" end="43"/>
   <RELATION id="7" head="V52395" res="V52392" label="MOD"/>
   <PHRASE id="V52392" indicator="F" type="REMOTE" text="DISTANT" ORIENTATION="MORE" INTENSITY="HI" SCALE="LINEAR-SCALE" start="24" end="32"/>
   <RELATION id="8" head="V52392" res="V52395" label="FIGURE"/>
  </SENTENCE>
 </SCENE>
</SpRL>
