<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_REQUEST" PUNCTYPE="DECL" start="0" end="35" WNSENSE="close_up%4:02:00">
   <TEXT>Close up picture of the Itaipu Dam .</TEXT>
   <RELATION id="1" head="V120529" res="V120129" label="CONTENT"/>
   <PHRASE id="V120129" indicator="F" type="PREVENT" text="CLOSE-UP" TENSE="PRES" VFORM="BASE" start="0" end="35" WNSENSE="close_up%4:02:00"/>
   <RELATION id="2" head="V120129" res="V120526" label="AGENT"/>
   <RELATION id="3" head="V120129" res="V120166" label="AFFECTED"/>
   <PHRASE id="V120526" indicator="IMPRO" type="PERSON" PROFORM="*YOU*" start="0" end="35" COREF="SYS"/>
   <PHRASE id="V120166" indicator="BARE" type="HINDERING" text="DAM" start="9" end="35"/>
   <RELATION id="4" head="V120166" res="V120140" label="AFFECTED"/>
   <PHRASE id="V120140" indicator="BARE" type="IMAGE" text="PICTURE" start="9" end="31"/>
   <RELATION id="5" head="V120140" res="V120162" label="FIGURE"/>
   <PHRASE id="V120162" indicator="THE" type="REFERENTIAL-SEM" text="ITAIPU" NAME-OF="ITAIPU" start="17" end="31"/>
  </SENTENCE>
 </SCENE>
</SpRL>
