<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_TELL" PUNCTYPE="DECL" start="0" end="34">
   <TEXT>there are many books on the table .</TEXT>
   <RELATION id="1" head="V170365" res="V170181" label="CONTENT"/>
   <PHRASE id="V170181" indicator="F" type="EXISTS" text="BE" TENSE="PRES" start="0" end="34"/>
   <RELATION id="2" head="V170181" res="V170196" label="NEUTRAL"/>
   <PHRASE id="V170169" indicator="PRO" type="EXPLETIVE" PROFORM="THERE" start="0" end="6"/>
   <PHRASE id="V170196" indicator="INDEF-SET" type="BOOK" text="BOOK" SIZE="MANY" start="10" end="34"/>
   <RELATION id="3" head="V170196" res="V170205" label="LOCATION"/>
   <PHRASE id="V170205" indicator="F" type="ON" text="ON" start="21" end="34"/>
   <RELATION id="4" head="V170205" res="V170234" label="GROUND"/>
   <RELATION id="5" head="V170205" res="V170196" label="FIGURE"/>
   <PHRASE id="V170234" indicator="THE" type="TABLE" text="TABLE" start="24" end="34"/>
  </SENTENCE>
 </SCENE>
</SpRL>
