<?xml version="1.0" encoding="UTF-8"?>
<SpRL>
 <SCENE>
  <SENTENCE id="s1" indicator="SPEECHACT" type="SA_IDENTIFY" PUNCTYPE="DECL" start="0" end="54">
   <TEXT>a teacher and around 50 pupils on the slope of a hill .</TEXT>
   <RELATION id="1" head="V280070" res="V278612" label="CONTENT"/>
   <PHRASE id="V278612" indicator="INDEF-SET" type="NATURAL-OBJECT" OPERATOR="AND" start="0" end="54"/>
   <RELATION id="2" head="V278612" res="V278608" label="SEQUENCE"/>
   <RELATION id="3" head="V278612" res="V278637" label="SEQUENCE1"/>
   <PHRASE id="V278608" indicator="A" type="PROFESSIONAL" text="TEACHER" start="0" end="10"/>
   <PHRASE id="V278637" indicator="INDEF-SET" type="EXTERNAL-BODY-PART" text="PUPIL" start="14" end="54"/>
   <RELATION id="4" head="V278637" res="V278635" label="SIZE"/>
   <RELATION id="5" head="V278637" res="V278645" label="LOCATION"/>
   <PHRASE id="V278635" indicator="A" type="NUMBER" start="14" end="24"/>
   <RELATION id="6" head="V278635" res="V278626" label="MOD"/>
   <PHRASE id="V278626" indicator="F" type="QMODIFIER" text="APPROXIMATE" start="14" end="24"/>
   <RELATION id="7" head="V278626" res="V278635" label="FIGURE"/>
   <RELATION id="8" head="V278626" res="V278782" label="GROUND"/>
   <PHRASE id="V278782" indicator="A" type="NUMBER" VALUE="50" start="14" end="24"/>
   <PHRASE id="V278645" indicator="F" type="ON" text="ON" start="31" end="54"/>
   <RELATION id="9" head="V278645" res="V278675" label="GROUND"/>
   <RELATION id="10" head="V278645" res="V278637" label="FIGURE"/>
   <PHRASE id="V278675" indicator="THE" type="GEO-FORMATION" text="SLOPE" start="34" end="54"/>
   <RELATION id="11" head="V278675" res="V278683" label="MOD"/>
   <PHRASE id="V278683" indicator="F" type="CONTAIN-RELN" text="OF" start="44" end="54"/>
   <RELATION id="12" head="V278683" res="V278731" label="GROUND"/>
   <RELATION id="13" head="V278683" res="V278675" label="FIGURE"/>
   <PHRASE id="V278731" indicator="A" type="GEO-FORMATION" text="HILL" start="47" end="54"/>
  </SENTENCE>
 </SCENE>
</SpRL>
